<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_mleave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/exit" />

    <ImageView
        android:id="@+id/managerimage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/user" />

    <!--    设置登陆按钮-->
    <TextView
        android:id="@+id/managername"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignTop="@id/managerimage"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/managerimage"
        android:textAlignment="center"
        android:textColor="#FFAD33"
        android:textSize="24sp" />

    <Button
        android:id="@+id/user_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="用户管理"
        android:background="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="300dp" />
    <Button
        android:id="@+id/user_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户查找"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/user_manage"/>


</RelativeLayout>
