<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <Button
        android:id="@+id/manage_ret"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ret" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFAD33"
        android:textSize="16sp"
        android:hint="用户名"
        android:background="@drawable/login_bg"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginTop="75dp"/>

    <Spinner
        android:id="@+id/input_auth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_bg"
        android:dropDownWidth="match_parent"
        android:text="权限设置"
        android:layout_below="@id/input_name"
        android:textColor="#FFAD33"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFAD33"
        android:textSize="16sp"
        android:hint="密码"
        android:background="@drawable/login_bg"
        android:layout_below="@id/input_auth"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="15dp"/>

    <!--    设置登陆按钮-->
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/input_pwd"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        android:hint="提交修改"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_commit"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        android:text="清空识别历史"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_light"
        android:text="删除用户"
        android:layout_below="@id/btn_history"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>
